--- Sheet: 프린터 ---
Row 1: 순번 | 날짜 | 이름 | 매수 | 
Row 2: 1 | ####### | 안치우 | 21 | 

--- Sheet: 커넥트룸 ---
Row 1: 순번 | 날짜 | 시작시간 | 종료시간 | 이용인원 | 이용목적 | 
Row 2: 1 | 2026. 3. 5 | 18:00 | 22:00 | 20~29세 | 30~39세 | ~19세(청소년 | 스터디 | 
Row 3: 남 | 여 | 남 | 여 | 남 | 여 | 

--- Sheet: 커리어존 ---
Row 1: 날짜 | 이용공간 | 이용 시작 시간 | 이용 종료 시간 | 이용 인원 | 대표자 성명 | 이용 목적 | 
Row 2: 2026. 3. 4 | 청취Room1 | 16:30 | 19:00 | 남 | 여 | 홍길동 | 화상 면접 | 
Row 3: 1 | 1 | 

--- Sheet: 방문일지 ---
Row 1: 순번 | 성명 | 성별 | 나이 | 
Row 2: 1 | 홍길동 | 남성 | 24 | 

